<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="402.0" prefWidth="723.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="AnalysisListTable" editable="true" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="668.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
              <columns>
                <TableColumn fx:id="matrix" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Matrix" />
                <TableColumn fx:id="week" maxWidth="150.0" minWidth="60.0" prefWidth="60.0" text="Week" />
                  <TableColumn fx:id="analysis" prefWidth="160.79998779296875" text="Analysis" />
                  <TableColumn fx:id="day1" prefWidth="75.0" text="d1" />
                  <TableColumn fx:id="day2" prefWidth="75.0" text="d2" />
                  <TableColumn fx:id="day3" prefWidth="75.0" text="d3" />
                  <TableColumn fx:id="day4" prefWidth="75.0" text="d4" />
                  <TableColumn fx:id="day5" prefWidth="75.0" text="d5" />
                  <TableColumn fx:id="day6" prefWidth="75.0" text="d6" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="332.0" layoutY="15.0" mnemonicParsing="false" text="Delete Analisis" textFill="RED" />
            <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="Create Analysis" />
            <Button layoutX="177.0" layoutY="15.0" mnemonicParsing="false" text="Edit Analysis" />
            <Button layoutX="519.0" layoutY="15.0" mnemonicParsing="false" onAction="#BacktoScheduleBtt" text="Back to Schedule" />
         </children>
    </AnchorPane>
  </children>
</VBox>
